Paras Karnawat|M|20|B+|7038523434|paraskarnawat01@gmail.com
Akash Samtani|M|20|O+|9992221110|akashsamtani01@gmail.com
Manan Shah|M|20|O+|9887766551|manan.s.1999@gmail.com
Sumit Jeswani|M|20|O+|9881188110|sumit.jeswani.12@gmail.com
Atharv Burade|M|20|O-|7038523434|atahrvburade@gmail.com
Atharav Joshi|M|20|AB+|9112233440|arj123@gmail.com
Aradhana Salvi|F|21|B+|7038523434|as@gmail.com
Ritu Ray|F|20|O+|6789054321|rituray113@gmail.com
Vasudha Nikam|F|20|A-|8907654321|vasudha@gmail.com
Zainab|F|20|A+|123|xyz
